{
  "name": "blessed-snake",
  "version": "0.1.0",
  "description": "Nokia3310",
  "main": "bin/index.js",
  "repository": {
    "url": "https://github.com/sam-ogden"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "start": "yarn build && node bin/index",
    "build": "babel src -d bin",
    "release": "yarn build && yarn publish"
  },
  "bin": {
    "blessed-snake": "./bin/index.js"
  },
  "keywords": [
    "snake",
    "react",
    "blessed"
  ],
  "author": "Samuel Ogden",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.4",
    "blessed": "^0.1.81",
    "blessed-snake": "^0.0.7",
    "react": "^16.13.1",
    "react-blessed": "^0.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4"
  }
}
